{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "JmdReports",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1693317108159,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["JmdUser", "JmdSales"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "YzEyYzZhZDFiN2EzY2FiNTYyZWNkMzRiZWY5ZWU4YjczZmY3MjI3ODY1ZGY0ZWI2N2VhNDIxMWY5YWNlYTMyNTc2M2JiYjRjZGI2ODE0OWQ0NzlmMGIwYzBkN2UwOTc1Y2I0ZDdhZTZlODI3NzU4YWM1YjQyOTIyNTc5MmEyODg=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1693317109000,
    "messageBroker": "no",
    "nativeLanguage": "en",
    "packageFolder": "com/jmd/reports",
    "packageName": "com.jmd.reports",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "no",
    "serverPort": "9001",
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "websocket": "no",
    "withAdminUi": true
  }
}
